<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:padding="10dp" />

    <EditText
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Your text.."
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp" />

    <Button
        android:id="@+id/add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add photo "
        android:drawableRight="@drawable/ic_linked_camera_black_24dp"
        android:tint="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/add_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add News"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>